<resources>
    <string name="app_name">KokkinosEmmanuelNicerShop</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="welcome_text">Welcome to the Kokkinos Shop!</string>
    <string name="welcome_instructions">To purchase something, visit the next screen by clicking the button below.</string>
    <string name="menu_button">Menu</string>
    <string name="total_before_taxes">Total before taxes:</string>
    <string name="tps_tax">TPS:</string>
    <string name="tvq_tax">TVQ:</string>
    <string name="total_after_taxes">Total after taxes:</string>
    <string name="thanks_message">Thanks for using my app!</string>
    <string name="bulbasaur_title">Bulbasaur</string>
    <string name="bulbasaur_price">$3.50</string>
    <string name="bulbasaur_desc">This is a great choice if you want to be an outcast amongst your friends.</string>
    <string name="minus_button">-</string>
    <string name="bulbasaur_quantity">0</string>
    <string name="plus_button">+</string>
    <string name="bulbasaur_total">Total</string>
    <string name="charmander_title">Charmander</string>
    <string name="charmander_price">$9.99</string>
    <string name="charmander_desc">Overrated but still super good…</string>
    <string name="charmander_quantity">0</string>
    <string name="charmander_total">Total</string>
    <string name="squirtle_title">Squirtle</string>
    <string name="squirtle_price">$8.88</string>
    <string name="squirtle_desc">Now this is what you want if you want your parents to love you.</string>
    <string name="squirtle_quantity">0</string>
    <string name="squirtle_total">Total</string>
    <string name="checkout_button">Checkout</string>
    <string name="title_activity_checkout">CheckoutActivity</string>
    <string name="alert_title">Delivery Method</string>
    <string name="alert_message">Click the desired shipping method:</string>
    <string name="action_contact">Contact</string>
    <string name="action_favourite">Favourite</string>
    <string name="settings_message">Checking settings</string>
    <string name="contact_message">Find contact information</string>
    <string name="favourite_message">Check your favourite items</string>

    <string-array name="deliveryOptions">
        <item>"Express ($50)"</item>
        <item>"Regular ($10)"</item>
        <item>"No hurry (no cost)"</item>
    </string-array>
</resources>
